@import url('https://fonts.googleapis.com/css?family=Balsamiq Sans');


header{
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    border-bottom: black solid 1px;
    height: 8vh;

    font-weight:bold;
    font-family: 'Balsamiq Sans', cursive;

    .header-left
    {   height:100%;
        font-size:3vw;
        display:flex;
        flex-direction:column;
        justify-content: center;
    }

    .header-right
    {
        height:100%;
        margin-left:auto;
        font-size:2vw;
        display:flex;
        flex-direction:row;
        width:30vw;
        justify-content: space-around;

        div
        {   
            display:flex;
            flex-direction: column;
            justify-content: center;
            height:100%;
            &:hover{border-bottom:black solid 5px;}
        }
    }
}

main{
    display:grid;
    grid-template-columns:1fr 4fr;
    padding:1em;

    .search{
       
        display:flex;
        flex-direction:column;

        .select-title
        {
            margin-bottom:0.5em;
        }
        .search-dance{
            display:block;
            margin-bottom:2em;
        }

    }

    .dancers{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 1rem;
    .profile{
        img{
            width:100%;
            height:40vh;
            &:hover{
                opacity:0.7;
            }
        }

    }
    
}

  
}


.popup-modal {
    height: 50vh;
    width: 80vw;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1vh;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease-in-out;
    z-index: 1011;
    
    &.is-visible {
      opacity: 1;
      pointer-events: auto;
    }

    &__close {
        position: absolute;
        font-size: 1.2rem;
        top: -10px;
        cursor: pointer;
      }
    }

.body-blackout{
    filter: blur(0.3vh);
}


@media only screen and (max-width: 600px) {
   
   main{ .dancers{

        grid-template-columns:1fr;
  }
}
}