@import url('https://fonts.googleapis.com/css?family=Balsamiq Sans');
$main-color:lightgray;


body{
    font-family: 'Balsamiq Sans', cursive;
    margin:0;
    background:$main-color;
    a{
        color:inherit;
        text-decoration: none;
    }
}

header.mobile{
    display:none;
}

header{
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    border-bottom: black solid 1px;
    height: 8vh;
    background:white;
    font-weight:bold;
   

    .header-left
    {   height:100%;
        font-size:3vw;
        margin-left:1em;
        display:flex;
        flex-direction:column;
        justify-content: center;
    }

    .header-right
    {
        height:100%;
        margin-left:auto;
        font-size:2vw;
        display:flex;
        flex-direction:row;
        width:30vw;
        justify-content: space-around;

        div
        {   
            display:flex;
            flex-direction: column;
            justify-content: center;
            height:100%;
            &:hover{border-bottom:black solid 5px;}
        }
    }
}



.board-search{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top: 9vh;
}

.search-container{
    display:flex;
    flex-direction:row;
    justify-content: center;
    margin-bottom:1em;

    *{
        height:2em;
        margin: auto 0.2em;  
    }


}

.popup-modal {
    height: 100vh;
    width: 100vw;
    background-color:$main-color;
    position: fixed;
    left:0;
    top: 0;
    opacity: 0;
    pointer-events: none;
    transition:opacity 300ms ease-in-out;
    z-index: 1011;
    max-height: 100%;
    overflow-y: auto;
    
    &.is-visible {
      opacity: 1;
      pointer-events: auto;
    }

    &__close {
        position: absolute;
        font-size: 1.2rem;
        top: -10px;
        cursor: pointer;
      }


    
    .modal-header{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items:center;
        .modal-header-text{
            display:inline-block;
            font-size: 2rem;
            padding: 0.3em;
        }
        .close-modal{
            height: 2rem;
            margin-right: 1em;
            background:white;
            cursor:pointer;
        }
    }

    .modal-main{
        height:150%;
        background:white;
        margin: 4vw;
        padding: 1em;

        .modal-video-container{
            height:50vh;
            margin-bottom:1em;
            iframe{
                width:100%;
            }
        }


        .modal-comment{
            display:flex;
            flex-direction:column;
            justify-content: center;
            background:lightgray;
            height: 30vh;
            overflow: scroll;
            padding: 1em;
            margin-bottom:1em;
            overflow-x: hidden;

            .single-comment{
                display:flex;
                flex-direction:row;
                justify-content: space-around;
                border-bottom: solid 1px black;
                padding:1em;

                .content
                {
                    margin-right:auto;
                }
            }
        }

        .modal-new-comment{
            display:flex;
            flex-direction:column;
        }
    }
}
    

.body-blackout{
    overflow:hidden;
    filter: blur(0.3vh);
}

.main-container{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top:6vh;
}

#make-post{
    border:1px solid gray;
    margin-bottom:1vh;
    width:80vw;
    height:10vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;

    &:hover{
        background:black;
        color:white;
    }

    p{
        margin:0;
    }

}

#make-post{
    background:white;
    border-radius:5em;
    width:22%;
    position:fixed;
    top:80%;
    left:70%;
}

.card-container{
    border: black solid 1px;
    background:white;
    -webkit-box-shadow: 0 4px 8px 0 black;
    box-shadow: 0.1em 0.1em 0.1em 0 black;
    width:80vw;
    height:60vh;
    margin-bottom:10vh;
}

.video{
    margin-top:1em;
    height:70%;
    display:flex;
    justify-content: center;
}

iframe{
    width:90%;
    height:100%;
}


#card-copy{
    display:none;
}

#card{
    padding:1vh;
    height:100%;
}

#card-title{
    font-size: 1.5em;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.sub-container{
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin-top: 3vh;
}


.card-info{
    margin-bottom:1em;
}


@media only screen and (max-width: 600px) {
    header{
        display:none;
    }
 
    header.mobile{
        width:100%;
     position:fixed;
     z-index:100;
     top:0;
    height: 5vh;
    display:flex;
 
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
 
    .mobile-header-left{
        margin-left:1em;
    }
    .nav-bar{
     i{
         margin-right:1em;
     }
 
    }
    }
} 


nav{
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    .dropdown
{
    position:fixed;
    width:50%;
    height:50%;
    z-index:101;
    background:lightsalmon;

    .my-page{
        text-align:center;
        &:hover{
        color:white;
    }
    }
    .close{
        display:flex;
        flex-direction:row;
        justify-content: flex-end;
    }
}
}

.hide{
    transform:translate(200%,0%);
    transition:transform 0.5s;
    }
    
    
.active{
    display:inline-block;
    transform: translate(0%,0%);  
    transition:transform 0.5s;
}



@media only screen and (min-width: 600px)
{
    #search-text{
        width:30vw;
    }
}