@import url(c:\Users\user\Desktop\Dance_Project_HD\git_home\client\static\cssjs\reset.css);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: block;
}

header {
  width: 100%;
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav {
  background-color: lightgray;
  width: 80%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  font-size: 0.8rem;
  color: gray;
  place-items: center center;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -ms-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

header nav .main {
  text-decoration: none;
  color: gray;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li {
  list-style: none;
}

@media screen and (min-width: 427px) and (max-width: 1100px) {
  header nav {
    width: 90%;
  }
}

@media screen and (min-width: 320px) and (max-width: 426px) {
  header {
    height: 6vh;
    width: 100%;
  }
  header nav {
    font-size: 0.6rem;
  }
  header nav .main {
    top: 0;
  }
  header nav ul {
    top: 0;
  }
}

main {
  width: 85%;
  height: 500vh;
  margin: 0 auto;
  padding-top: 3vh;
  background-color: whitesmoke;
}

main .Infos {
  padding-top: 1.4vh;
  height: 40vh;
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

main .Infos .Info__image {
  width: 15rem;
  height: 15rem;
}

main .Infos .Info__image img {
  border: 1px solid gray;
  border-radius: 50%;
}

main .Infos .Info__content {
  padding-left: 5vh;
  color: gray;
}

main .Infos .Info__content .main__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: gray;
}

main .Infos .Info__content .main__content .name {
  font-size: 1.7rem;
  margin-right: 3vh;
}

main .Infos .Info__content .main__content .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.1rem;
}

main .Infos .Info__content .main__content .profile a {
  text-decoration: none;
  color: gray;
}

main .Infos .Info__content .main__content .profile a:hover {
  color: black;
}

main .Infos .Info__content .main__content .profile a span {
  margin-right: 1rem;
  padding: 0.3rem;
  border: 1px solid lightgray;
  border-radius: 10px;
}

main .Infos .Info__content .profile__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1vh 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center stretch;
}

main .Infos .Info__content .profile__content div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .Infos .Info__content .personal__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .Infos .Info__content .personal__content span {
  margin-bottom: 2px;
  font-weight: 400;
}

main #nav-tab {
  width: 90%;
  margin: 0 auto;
  height: 6vh;
  padding: 2vh 0;
  margin-bottom: 3vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center center;
  color: gray;
  border-top: 0.5px solid lightgray;
  font-size: 1.1rem;
}

main #nav-tab li {
  list-style: none;
}

main #nav-tab li a {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 5px;
  color: gray;
  text-decoration: none;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

main #nav-tab li a:hover {
  color: white;
  background-color: lightgray;
}

main .tab-content .tab-pane {
  display: none;
}

main .tab-content .tab-pane.active {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3vh;
  grid-auto-rows: 19rem;
}

main .tab-content .tab-pane.active .video {
  width: 100%;
  height: 18.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2.5px solid white;
}

main .tab-content .tab-pane.active .video video {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  height: 70%;
  top: 0;
}

main .tab-content .tab-pane.active .video .video__text {
  color: gray;
  background-color: #FFFAF0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 20%;
  bottom: 10%;
}

main .tab-content .tab-pane.active .video .video__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 10%;
  bottom: 0;
  background-color: white;
  gap: 2px;
}

main .tab-content .tab-pane.active .video .video__btn span {
  width: 50%;
  text-align: center;
}

main .tab-content .tab-pane.active .video .video__btn span:first-child {
  border-right: 1px solid lightgray;
}

main .tab-content .tab-pane.active .video .video__btn span a {
  color: gray;
  text-decoration: none;
}

main .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .modal__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

main .modal__content {
  position: relative;
  padding: 50px 10px;
  text-align: center;
  width: 50%;
  height: 70%;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -ms-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  background-color: #f5f0f0;
}

main .modal__content .form {
  margin: 0 auto;
  top: 0;
  width: 90%;
  height: 105%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .modal__content .form label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  width: 50%;
  height: 15%;
  background-color: lightgrey;
  color: gray;
  text-align: center;
  line-height: 20px;
  font-size: 1.5vw;
}

main .modal__content .form label input {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

main .modal__content .form .image-preview {
  width: 80%;
  min-height: 100px;
  border: 2px solid lightgray;
  margin-top: 10px;
  /* Default text */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  color: gray;
  /* Image */
}

main .modal__content .form .image-preview .image-preview__image {
  display: none;
  width: 100%;
}

main .modal__content .form .video-preview {
  display: none;
  width: 80%;
  min-height: 100px;
  border: 2px solid lightgray;
  margin-top: 10px;
}

main .modal__content .form .video-preview #video-element {
  width: 100%;
  height: 100%;
}

main .modal__content .form .video-text {
  width: 80%;
  height: 130%;
  margin-bottom: 3vh;
}

main .modal__content .form .video-text input {
  text-align: center;
  border: 2px solid lightgray;
  background-color: #f5f0f0;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  font-size: 1.5vw;
  white-space: normal;
}

main .modal__content .form .video-num {
  display: none;
}

main .hidden {
  display: none;
}

main #submit-btn {
  background-color: lightgray;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 12px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 10px 22px 8px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

main #submit-btn:before,
main #submit-btn:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

main #submit-btn:before {
  border-color: lightgray;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}

main #submit-btn:after {
  border-bottom-width: 2px;
  border-color: lightgray;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}

main #submit-btn:hover,
main #submit-btn.hover {
  background-color: gray;
}

main #submit-btn:hover:before,
main #submit-btn.hover:before,
main #submit-btn:hover:after,
main #submit-btn.hover:after {
  border-color: gray;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 427px) and (max-width: 1100px) {
  main {
    width: 90%;
  }
  main .Infos {
    height: 35vh;
  }
  main .Infos .Info__image {
    width: 12rem;
    height: 12rem;
  }
  main .Infos .Info__content {
    padding-left: 4vh;
  }
  main .Infos .Info__content .main__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (25px)[2];
        grid-template-columns: repeat(2, 25px);
  }
  main .Infos .Info__content .main__content .name {
    white-space: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.1srem;
  }
  main .Infos .Info__content .main__content .profile {
    width: 150px;
    font-size: 1rem;
  }
  main .Infos .Info__content .profile__content {
    font-size: 16px;
  }
  main .Infos .Info__content .personal__content {
    font-size: 14px;
  }
  main .modal__content #upload_form {
    height: 90%;
  }
  main .modal__content #upload_form label {
    height: 5%;
  }
  main .modal__content #upload_form .image-preview {
    height: 40%;
  }
  main .modal__content #upload_form .video-preview {
    height: 40%;
  }
  main .modal__content #upload_form .video-text {
    height: 40%;
  }
  main .modal__content #upload_form .video-text input {
    white-space: normal;
  }
  main .tab-content #Videos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1vh;
    grid-auto-rows: 17rem;
  }
  main .tab-content #Videos .video {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  main .tab-content #Videos .video video {
    width: 15rem;
  }
  main .tab-content #Videos .video .video__text {
    color: gray;
    background-color: #FFFAF0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 20%;
    bottom: 0;
  }
}

@media screen and (min-width: 319px) and (max-width: 426px) {
  main {
    width: 90%;
  }
  main .Infos {
    padding-top: 0.1vh;
    height: 34vh;
    width: 100%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 1fr;
        grid-template-rows: 0.2fr 1fr;
    grid-auto-rows: 1fr;
  }
  main .Infos .Info__image {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
  }
  main .Infos .Info__content {
    margin-top: 0.5vh;
    height: 60%;
    padding: 0.5vh 2vh;
    color: gray;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 2.5fr;
        grid-template-rows: 1fr 1fr 2.5fr;
  }
  main .Infos .Info__content .main__content {
    margin: 0 auto;
    width: 100%;
    display: -ms-grid;
    display: grid;
    place-items: center center;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  main .Infos .Info__content .main__content .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 15px;
  }
  main .Infos .Info__content .main__content .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 8px;
  }
  main .Infos .Info__content .main__content .profile a {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-decoration: none;
    color: gray;
    -webkit-transition: color 1s linear;
    transition: color 1s linear;
  }
  main .Infos .Info__content .main__content .profile a:hover {
    color: black;
  }
  main .Infos .Info__content .main__content .profile a .fas {
    font-size: 15px;
  }
  main .Infos .Info__content .profile__content {
    margin: 0.4vh 0;
    font-size: 10px;
    font-weight: 300;
  }
  main .Infos .Info__content .profile__content div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .Infos .Info__content .personal__content span {
    font-size: 10px;
  }
  main #nav-tab {
    height: 1vh;
    margin-top: 15px;
    font-size: 0.8rem;
  }
  main .tab-content #Videos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 3vh;
    grid-auto-rows: 12.5rem;
  }
  main .tab-content #Videos .video {
    width: 18rem;
    height: 12.25rem;
    margin: 0 auto;
  }
  main .tab-content #Videos .video .video__text {
    color: gray;
    background-color: #FFFAF0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 20%;
    bottom: 0;
  }
  main .modal .image-preview {
    width: 95%;
    min-height: 50px;
    font-size: 13px;
    /* Image */
  }
  main .modal .image-preview .image-preview__image {
    display: none;
    width: 100%;
  }
  main .modal__overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 1000vh;
    position: absolute;
  }
  main .modal__content #upload_form {
    height: 100%;
  }
  main .modal__content #upload_form h3 {
    font-size: 1.6vh;
  }
  main .modal__content #upload_form label {
    height: 10%;
  }
  main .modal__content #upload_form .image-preview {
    height: 37%;
  }
  main .modal__content #upload_form .video-preview {
    height: 37%;
  }
  main .modal__content #upload_form .video-text {
    height: 50%;
  }
  main .modal__content #upload_form .video-text input {
    height: 100%;
  }
  main .modal__content #upload_form .btn-deactive {
    height: 15%;
  }
}

#cards-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container {
  border: black solid 1px;
  width: 70vw;
  height: 20vh;
  margin-bottom: 10vh;
}

#card-copy {
  display: none;
}

#card {
  padding: 1vh;
}

.card-info {
  margin-bottom: 1em;
}

.open-update {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.delete-modal {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  left: 25%;
  top: 30%;
  z-index: 1;
  border: solid 1px black;
}

.delete-modal .modal-main {
  padding: 1em;
}

.delete-modal .modal-header {
  padding: 1em;
}

.modal-hide {
  display: none;
}

.blackout {
  -webkit-filter: blur(1px);
          filter: blur(1px);
}

footer {
  position: fixed;
  height: 6vh;
  background-color: gray;
  width: 95%;
  z-index: 1;
  left: 2.5%;
  bottom: 0;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -ms-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer button {
  all: unset;
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
/*# sourceMappingURL=myMainpage.css.map */